<ion-header id="app-head" [translucent]="true">
  <ion-toolbar>
    <ion-title color="primary">
      Hospital Management System
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-button class="btn" [routerLink]="['/register-page']"
      >Register Patient</ion-button
    ><br />
    <ion-button class="btn" [routerLink]="['/view-details']"
      >View Patient Details</ion-button
    >
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title id="footer"> Copyright@CT20192673811</ion-title>
  </ion-toolbar>
</ion-footer>
